# Imagediting

./: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_SETUP.md  README.md  app.json  build-locally.sh  package-lock.json  package.json  react-native.config.js
.github/ISSUE_TEMPLATE/: build-issue.md
.github/workflows/: build.yml  create-release.yml  diagnostic.yml  simple-android.yml  test-java.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/pillreminderapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/tempapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pillreminderapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tempapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/pillreminderapp/: ReactNativeFlipper.java
android/app/src/release/java/com/tempapp/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
scripts/: build-android.sh  convert-icons-to-png.js  create-png-icons.sh  create-proper-icons.sh  generate-icon.js  setup-github.sh  setup-gradle-wrapper.sh  test-build.sh
src/: App.js
src/navigation/: MainTabs.js
src/screens/: AddPillScreen.js  CameraScreen.js  EditPillScreen.js  FamilyScreen.js  HistoryScreen.js  HomeScreen.js  PillsScreen.js  PremiumScreen.js  ProfileScreen.js  SettingsScreen.js  WelcomeScreen.js
src/services/: AuthService.js  DatabaseService.js  NotificationService.js
